{
  "name": "Calculadora de Costos de Recetas",
  "short_name": "Costos Recetas",
  "start_url": "/mipwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5D5CDE",
  "icons": [
    {
      "src": "/mipwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mipwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}